# ALBStaffApp

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/asianliftbd/staff/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asianliftbd/staff/: AppInfo.java  Callback.java  CallbackProject.java  ChangePassword.java  Contact.java  ConvList.java  Conveyance.java  Dashboard.java  DashboardHome.java  DashboardMenu.java  EditProfile.java  Error.java  ForgetPwd.java  Login.java  Offer.java  OfferList.java  Report.java  Start.java  Transaction.java  Utils.kt  Welcome.java
app/src/main/java/com/asianliftbd/staff/activity/: AboutApp.kt  Callback.kt  CallbackNew.kt  CallbackProject.kt  Conveyance.kt  Dashboard.kt  EditProfile.java  EditProfile.kt  Error.kt  Login.kt  Offer.kt  OfferNew.kt  PasswordChange.kt  PasswordForget.kt  Start.kt  Transaction.kt
app/src/main/java/com/asianliftbd/staff/db/: DatabasePersisteance.java  HCallback.java  HContact.java  HConv.java  HOffer.java  HReport.java  HTransaction.java
app/src/main/java/com/asianliftbd/staff/fragment/: DashboardHome.kt  DashboardMenu.kt
app/src/main/java/com/asianliftbd/staff/model/: CallbackModel.kt  CallbackTotalModel.kt  MessageModel.kt  OfferModel.kt  TransactionModel.kt
app/src/main/java/com/asianliftbd/staff/services/: DatabasePersistence.kt  FirebaseMessageReceiver.kt
app/src/main/java/com/asianliftbd/staff/user/: UApp.java  UBTotal.java  UBal.java  UCallback.java  UContact.java  UConv.java  UDevice.java  UInfo.java  UOffer.java  UProfile.java  UTC.java  UTransaction.java  UValue.java
app/src/main/java/com/asianliftbd/staff/viewHolder/: CallbackHolder.kt  CallbackTotalHolder.kt  OfferHolder.kt  TransactionHolder.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: alb.xml  albs.xml  back.xml  bg_av.xml  bg_m.xml  bg_overlay_rounded.xml  bg_overlay_rounded_full.xml  bg_rounded.xml  bg_rounded_transparent.xml  bg_snack_bar.xml  btn_b.xml  btn_blue.xml  btn_blue_ripple.xml  btn_green.xml  btn_red.xml  btn_w.xml  btn_ws.xml  btn_yellow.xml  calendar.xml  divider.xml  empty_schedule.xml  empty_transaction.xml  gradient_linear_blue.xml  gradient_linear_dark_blue.xml  gradient_linear_green.xml  gradient_linear_indigo.xml  gradient_linear_red.xml  gradient_linear_violet.xml  gradient_linear_yellow.xml  ic_add.xml  ic_back.xml  ic_book.xml  ic_building.xml  ic_call.xml  ic_contact.xml  ic_conveyance.xml  ic_date.xml  ic_delete.xml  ic_edit.xml  ic_error.xml  (+34 more)
app/src/main/res/drawable-anydpi-v24/: notification.xml
app/src/main/res/layout/: about_app.xml  activity_about_app.xml  activity_callback.xml  activity_callback_new.xml  activity_callback_project.xml  activity_conveyance.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_error.xml  activity_login.xml  activity_main.xml  activity_offer.xml  activity_offer_new.xml  activity_password_change.xml  activity_password_forget.xml  activity_start.xml  activity_transaction.xml  callback.xml  callback_project.xml  change_password.xml  contact.xml  conv_list.xml  conveyance.xml  dashboard.xml  dashboard_home.xml  dashboard_menu.xml  edit_profile.xml  error.xml  forget_pwd.xml  fragment_dashboard_home.xml  fragment_dashboard_menu.xml  login.xml  m_callback.xml  m_contact.xml  m_conv.xml  m_offer.xml  m_report.xml  m_snack.xml  m_transaction.xml  modal_bottom_sheet.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_add.xml  menu_search.xml  tb_menu.xml
app/src/main/res/mipmap-anydpi-v26/: alb.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_dashboard.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/asianliftbd/staff/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
