<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context=".AppInfo">
    <RelativeLayout
        android:id="@+id/title"
        style="@style/rlt">
        <ImageButton
            style="@style/btn_back"/>
        <TextView
            style="@style/title"
            android:text="অ্যাপ আপডেট"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:paddingBottom="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@color/blueM"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">
                <ImageView
                    android:id="@+id/logo_img"
                    android:layout_width="141dp"
                    android:layout_height="80dp"
                    android:src="@drawable/albs"
                    tools:ignore="ContentDescription"
                    android:elevation="8dp"
                    android:transitionName="t_img"/>
                <TextView
                    android:id="@+id/logo_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="এশিয়ান লিফট বাংলাদেশ"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:transitionName="t_txt"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>
            <TextView
                style="@style/text_w"
                android:text="অ্যাপ ভার্সন"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/version_n"
                style="@style/text_lbw"
                android:layout_gravity="center"/>
            <LinearLayout
                style="@style/llayout_hwc"
                android:layout_width="280dp"
                android:layout_gravity="center"
                android:padding="8dp"
                android:onClick="Update"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/phone"
                    tools:ignore="ContentDescription" />
                <TextView
                    style="@style/text"
                    android:text="আপডেট"
                    android:layout_marginStart="5dp"
                    android:textSize="22sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lur"
                style="@style/llayout_v"
                android:layout_marginTop="9dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/last_check"
                    style="@style/text_w"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/updateResult"
                    style="@style/text_w"
                    android:layout_margin="3dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnf"
                style="@style/llayout_v"
                android:background="@color/blueD"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:visibility="gone">
                <TextView
                    style="@style/text_sw"
                    android:text="সর্বশেষ ভার্সন"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/newupdate"
                    style="@style/text_bw"/>
                <TextView
                    style="@style/text_sw"
                    android:text="নতুন আপডেটের তারিখ"/>
                <TextView
                    android:id="@+id/newdate"
                    style="@style/text_bw"
                    android:layout_marginBottom="10dp"/>
                <View
                    android:layout_width="250dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@color/white"/>
                <TextView
                    style="@style/text_bw"
                    android:text="এই ভার্সনে নতুন যা আছে"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/newfeatures"
                    style="@style/text_w"
                    android:layout_margin="12dp"/>
                <LinearLayout
                    android:id="@+id/download"
                    android:layout_width="280dp"
                    style="@style/llayout_hwc"
                    android:padding="8dp"
                    android:onClick="Download"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/update"
                        tools:ignore="ContentDescription" />
                    <TextView
                        style="@style/text"
                        android:text="ডাউনলোড"
                        android:onClick="Download"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>