<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Callback">

<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/toolbarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:liftOnScroll="true"
    app:liftOnScrollTargetViewId="@id/nestedScrollView">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        app:title="Callback"
        app:layout_scrollFlags="scroll|enterAlwaysCollapsed|enterAlways|snap"/>

</com.google.android.material.appbar.AppBarLayout>

<androidx.core.widget.NestedScrollView
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/toolbarLayout"
    android:layout_alignParentBottom="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        style="@style/linearLayout.vertical.center">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            style="@style/layout"/>
        <TextView
            android:id="@+id/emptyTextView"
            style="@style/emptyTextView"
            app:drawableTopCompat="@drawable/img_happy"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>

</RelativeLayout>