<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallbackProject">
    <RelativeLayout
        android:id="@+id/title"
        style="@style/rlt">
        <ImageButton
            style="@style/btn_back"/>
        <TextView
            android:id="@+id/project"
            style="@style/title"/>
        <ImageView
            android:id="@+id/report"
            style="@style/title_ic"
            android:src="@drawable/ic_add"
            android:onClick="Report"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/l"
        style="@style/rv"
        android:background="@color/tp"
        android:layout_below="@+id/title"
        android:layout_alignParentBottom="true">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
    <TextView
        android:id="@+id/empty"
        android:text="কোনো কলবেক পাওয়া যায়নি"
        android:layout_below="@id/title"
        style="@style/empty"
        app:drawableTopCompat="@drawable/img_happy" />
</RelativeLayout>