<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Contact">
    <RelativeLayout
        android:id="@+id/title"
        style="@style/rlt">
        <ImageButton
            style="@style/btn_back"/>
        <TextView
            style="@style/title"
            android:text="যোগাযোগের তথ্য"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        style="@style/rv"
        android:layout_below="@+id/title"
        android:visibility="gone"/>
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/empty"
        style="@style/SpinKitView.Circle"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        app:SpinKit_Color="@color/white"
        android:layout_centerInParent="true"/>
</RelativeLayout>