<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueM"
    tools:context=".Conveyance">
    <RelativeLayout
        android:id="@+id/title"
        style="@style/rlt">
        <ImageButton
            style="@style/btn_back"/>

        <TextView
            style="@style/title"
            android:text="@string/conveyance" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/img"
        style="@style/main_img"
        android:src="@drawable/ic_conveyance"/>
    <View
        style="@style/view_bg"
        android:layout_below="@+id/img"/>
    <ScrollView
        style="@style/llayout"
        android:layout_below="@id/title"
        android:layout_alignParentBottom="true">
        <LinearLayout
            style="@style/llayout_v">
            <View
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@color/tp"/>
            <LinearLayout
                android:id="@+id/l"
                style="@style/llayout_v"
                android:background="@drawable/bg_av"
                android:paddingTop="20dp"
                android:paddingBottom="50dp">
                <LinearLayout
                    style="@style/llayout_h">
                    <ImageView
                        style="@style/et_icon"
                        android:src="@drawable/ic_name"/>
                    <LinearLayout
                        style="@style/llayout_v">
                        <TextView
                            android:text="নাম"
                            style="@style/tv_label"/>
                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            style="@style/tv_readonly"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        style="@style/et_icon"
                        android:src="@drawable/ic_project"/>
                    <LinearLayout
                        style="@style/llayout_v"
                        android:animateLayoutChanges="true">
                        <TextView
                            android:text="প্রোজেক্ট"
                            style="@style/tv_label"/>
                        <Spinner
                            android:id="@+id/site1"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:spinnerMode="dialog"
                            style="@style/tv_readonly"/>
                        <LinearLayout
                            android:id="@+id/ls2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">
                            <TextView
                                android:text="প্রোজেক্ট-২ (যদি থাকে)"
                                style="@style/tv_label"/>
                            <Spinner
                                android:id="@+id/site2"
                                android:spinnerMode="dialog"
                                style="@style/tv_readonly"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ls3"
                            style="@style/llayout_v"
                            android:visibility="gone">
                            <TextView
                                android:text="প্রোজেক্ট-৩ (যদি থাকে)"
                                style="@style/tv_label"/>
                            <Spinner
                                android:id="@+id/site3"
                                android:spinnerMode="dialog"
                                style="@style/tv_readonly"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/llayout_h">
                    <ImageView
                        style="@style/et_icon"
                        android:src="@drawable/ic_type"/>
                    <LinearLayout
                        style="@style/llayout_v">
                        <TextView
                            android:text="ধরণ"
                            style="@style/tv_label"/>
                        <Spinner
                            android:id="@+id/type"
                            android:spinnerMode="dialog"
                            style="@style/tv_readonly"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lr"
                    style="@style/llayout_h"
                    android:visibility="gone">
                    <ImageView
                        style="@style/et_icon"
                        android:src="@drawable/ic_ref"/>
                    <LinearLayout
                        android:id="@+id/lr1"
                        style="@style/llayout_v"
                        android:visibility="gone">
                        <TextView
                            android:text="বিবরণ"
                            style="@style/tv_label"/>
                        <Spinner
                            android:id="@+id/reft"
                            android:spinnerMode="dialog"
                            style="@style/tv_readonly"/>
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lr2"
                        style="@style/etl"
                        android:hint="বিবরণ"
                        android:visibility="gone">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/refo"
                            style="@style/et"
                            android:inputType="textCapWords"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/llayout_h">
                    <ImageView
                        style="@style/et_icon"
                        android:layout_height="24dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/ic_tk"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lamount"
                        style="@style/etl"
                        android:hint="খরচের পরিমাণ">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/amount"
                            style="@style/et"
                            android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/llayout_h">
                    <ImageView
                        style="@style/et_icon"
                        android:src="@drawable/ic_date"/>
                    <LinearLayout
                        style="@style/llayout_v">
                        <TextView
                            android:text="তারিখ"
                            style="@style/tv_label"/>
                        <TextView
                            android:id="@+id/date"
                            android:hint="তারিখ"
                            style="@style/tv_readonly"/>
                        <TextView
                            android:id="@+id/date2"
                            android:layout_width="9dp"
                            android:layout_height="5dp"
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/submit"
                    style="@style/btn_f"
                    android:text="সাবমিট"
                    android:onClick="Submit"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>