<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">
    <LinearLayout
        style="@style/llayout_v">
        <LinearLayout
            style="@style/llayout_vwc"
            android:background="@color/white"
            android:padding="10dp">
            <TextView
                android:id="@+id/name"
                style="@style/text"/>
            <TextView
                android:id="@+id/wish"
                style="@style/text_lb"
                android:textStyle="normal"
                android:textFontWeight="600"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lb"
            android:layout_margin="8dp"
            style="@style/llayout_vbc"
            android:padding="10dp">
            <TextView
                style="@style/text_w"
                android:text="বর্তমান হিসাব"/>
            <TextView
                android:id="@+id/b"
                style="@style/text_lbw"/>
            <TextView
                android:id="@+id/tb"
                style="@style/text_sw"/>
        </LinearLayout>
        <LinearLayout
            style="@style/llayout_hb"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
            <LinearLayout
                android:id="@+id/lc"
                style="@style/llayout_vb"
                android:elevation="0dp"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:padding="10dp">
                <TextView
                    style="@style/text_w"
                    android:text="মোট কনভেন্স"/>
                <TextView
                    android:id="@+id/cb"
                    style="@style/text_lbw"/>
                <TextView
                    android:id="@+id/tcb"
                    style="@style/text_sw"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/add_conveyance"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/ic_add"
                android:background="@drawable/ripple_b"/>
        </LinearLayout>
        <LinearLayout
            style="@style/llayout_h"
            android:padding="8dp"
            android:baselineAligned="false">
            <LinearLayout
                android:id="@+id/lr"
                style="@style/llayout_vwc"
                android:padding="10dp"
                android:layout_weight="0.28"
                android:layout_marginEnd="4dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_work"/>
                <TextView
                    style="@style/text"
                    android:text="কলবেক"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lo"
                style="@style/llayout_vwc"
                android:padding="10dp"
                android:layout_weight="0.28"
                android:layout_marginStart="4dp">
                <TextView
                    style="@style/text_lb"
                    android:id="@+id/oc"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"/>
                <TextView
                    style="@style/text"
                    android:text="অফার"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/le"
            style="@style/llayout_hw"
            android:padding="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.25"
                android:layout_gravity="center"
                android:padding="10dp">
                <TextView
                    style="@style/text_lb"
                    android:text="@string/nice3000"/>
                <TextView
                    style="@style/text"
                    android:text="সমস্যার কোড"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="0.75"
                android:src="@drawable/book"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>