<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">
    <RelativeLayout
        style="@style/llayout"
        android:paddingBottom="45dp">
        <LinearLayout
            android:id="@+id/lp"
            style="@style/llayout_v"
            android:paddingStart="15dp"
            android:paddingEnd="0dp">
            <TextView
                android:id="@+id/name"
                style="@style/text_b"
                android:paddingTop="15dp"/>
            <TextView
                android:id="@+id/phone"
                style="@style/text_s"/>
            <TextView
                android:id="@+id/mail"
                style="@style/text_s"/>
            <TextView
                android:id="@+id/title"
                style="@style/text_s"/>
            <TextView
                style="@style/text"
                android:textColor="@color/blueD"
                android:paddingTop="4dp"
                android:text="এশিয়ান লিফট বাংলাদেশ"
                android:textSize="18sp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_margin="12dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/albs"
            tools:ignore="ContentDescription"/>
        <LinearLayout
            style="@style/llayout_v"
            android:layout_below="@+id/lp">
            <TextView
                android:id="@+id/web"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="ওয়েবসাইট"
                android:layout_marginTop="15dp"
                style="@style/btn_menu"/>
            <TextView
                style="@style/menuTitle"
                android:text="অ্যাকাউন্ট"/>
            <TextView
                android:id="@+id/edit_profile"
                android:drawableEnd="@drawable/right"
                android:text="তথ্য পরিবর্তন"
                style="@style/btn_menu"/>
            <TextView
                android:id="@+id/change_password"
                android:drawableEnd="@drawable/right"
                android:text="পাসওয়ার্ড পরিবর্তন"
                style="@style/btn_menu"
                android:layout_marginTop="8dp"/>
            <TextView
                style="@style/menuTitle"
                android:text="সামাজিক লিংক"/>
            <TextView
                android:id="@+id/fb"
                android:drawableEnd="@drawable/ic_fb"
                android:text="ফেসবুক"
                android:paddingEnd="15dp"
                style="@style/btn_menu"/>
            <TextView
                style="@style/menuTitle"
                android:text="অ্যাপ"/>
            <TextView
                android:id="@+id/about_app"
                android:drawableEnd="@drawable/right"
                android:text="অ্যাপ আপডেট"
                style="@style/btn_menu"/>
            <TextView
                android:id="@+id/logout"
                android:drawableEnd="@drawable/logout"
                android:text="লগ আউট"
                style="@style/btn_menu"
                android:layout_marginTop="8dp"
                android:paddingEnd="15dp"/>
            <TextView
                android:id="@+id/version_n"
                style="@style/text_b"
                android:textColor="@color/blueD"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>