<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueM"
    tools:context=".EditProfile">
    <RelativeLayout
        android:id="@+id/title"
        style="@style/rlt">
        <ImageButton
            style="@style/btn_back"/>
        <TextView
            style="@style/title"
            android:text="তথ্য পরিবর্তন"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/img"
        style="@style/main_img"
        android:src="@drawable/ic_edit"/>
    <View
        style="@style/view_bg"
        android:layout_below="@+id/img"/>
    <ScrollView
        style="@style/llayout"
        android:layout_below="@id/title"
        android:layout_alignParentBottom="true">
        <LinearLayout
            style="@style/llayout_v">
            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/tp"/>
            <LinearLayout
                android:id="@+id/l"
                style="@style/llayout_v"
                android:background="@drawable/bg_av"
                android:paddingTop="10dp">
                <LinearLayout
                    style="@style/llayout_h">
                    <ImageView
                        style="@style/et_icon"
                        android:src="@drawable/ic_name"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lname"
                        style="@style/etl"
                        android:hint="নাম">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name"
                            style="@style/et"
                            android:inputType="textCapWords"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/llayout_h">
                    <ImageView
                        style="@style/et_icon"
                        android:src="@drawable/ic_mail"/>
                    <LinearLayout
                        style="@style/llayout_v">
                        <TextView
                            android:text="ইমেইল"
                            style="@style/tv_label"/>
                        <TextView
                            android:id="@+id/mail"
                            style="@style/tv_readonly"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/llayout_h">
                    <ImageView
                        style="@style/et_icon"
                        android:src="@drawable/ic_call"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lphone"
                        style="@style/etl"
                        android:hint="ফোন">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phone"
                            style="@style/et"
                            android:inputType="phone"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/save"
                    android:text="সাবমিট"
                    android:onClick="Save"
                    style="@style/btn_f"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>