<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue"
    tools:context=".ForgetPwd">
    <RelativeLayout
        android:id="@+id/title"
        style="@style/rlt">
        <ImageButton
            style="@style/btn_back"/>
        <TextView
            style="@style/title"
            android:text="নতুন পাসওয়ার্ড"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_pwd"
        tools:ignore="ContentDescription"
        android:layout_below="@id/title"
        android:layout_marginBottom="50dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/img"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@color/tp"/>
            <LinearLayout
                android:id="@+id/l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_av"
                android:elevation="8dp"
                android:paddingTop="30dp"
                android:paddingBottom="60dp"
                android:animateLayoutChanges="true">
                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="নতুন পাসওয়ার্ড ঠিক করার লিংকের জন্য আপনার ইমেইল লিখে সাবমিট করুন"
                    android:textColor="@color/gray"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lmail"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ইমেইল"
                    android:layout_marginBottom="8dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textSize="18sp"
                        android:importantForAutofill="no"/>
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    style="@style/btn_f"
                    android:id="@+id/submit"
                    android:text="সাবমিট"
                    android:onClick="Submit"/>
                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/load"
                    style="@style/SpinKitView.Circle"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    app:SpinKit_Color="@color/blueD" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>