<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/linearLayout.vertical"
        android:paddingBottom="10dp">

        <LinearLayout
            style="@style/linearLayout.vertical.center"
            android:background="@drawable/bg_rounded_transparent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:padding="10dp"
            android:backgroundTint="@color/md_theme_primaryContainer">
            <TextView
                android:id="@+id/name"
                style="@style/text"
                android:textColor="@color/md_theme_onPrimaryContainer"/>
            <TextView
                android:id="@+id/wish"
                style="@style/text.bold"
                android:textSize="22sp"
                android:layout_marginTop="-4dp"
                android:textColor="@color/md_theme_onPrimaryContainer"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/updateLayout"
            style="@style/linearLayout.vertical.center"
            android:background="@drawable/bg_rounded_transparent"
            android:backgroundTint="@color/md_theme_secondaryContainer"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:visibility="gone">
            <TextView
                style="@style/text.bold"
                android:text="@string/new_app_update"
                android:textSize="18sp"/>
            <Button
                android:id="@+id/downloadButton"
                style="@style/button.elevated.submit"
                android:text="@string/download"
                android:layout_margin="0dp"/>
            <TextView
                android:id="@+id/releaseDate"
                style="@style/text.extraSmall"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/messageLayout"
            style="@style/linearLayout.vertical.center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:elevation="8dp"
            android:padding="10dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/messageTitle"
                style="@style/text.extraLarge"
                android:layout_margin="4dp"/>
            <TextView
                android:id="@+id/messageText"
                style="@style/text"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/transactionLayout"
            style="@style/linearLayout.vertical.center"
            android:background="@drawable/gradient_linear_indigo"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:text="@string/current_balance"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/transactionBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Material3.HeadlineMedium"
                android:fontFamily="@font/rubik"
                android:textFontWeight="600"/>
            <TextView
                android:id="@+id/transactionBalanceDate"
                style="@style/text.extraSmall"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/conveyanceLayout"
            style="@style/linearLayout.vertical.center"
            android:background="@drawable/gradient_linear_indigo"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:text="@string/conveyance_balance"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/conveyanceBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Material3.HeadlineMedium"
                android:fontFamily="@font/rubik"
                android:textFontWeight="600"/>
            <TextView
                android:id="@+id/conveyanceBalanceDate"
                style="@style/text.extraSmall"/>
        </LinearLayout>

        <LinearLayout
            style="@style/linearLayout.horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:baselineAligned="false">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/callbackButton"
                style="@style/button.dashboard"
                android:layout_weight="0.28"
                android:text="@string/callback"
                android:layout_marginEnd="4dp"
                android:drawableTop="@drawable/ic_wrench"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/offerButton"
                style="@style/button.dashboard"
                android:layout_weight="0.28"
                android:text="@string/offer"
                android:layout_marginStart="4dp"
                android:drawableTop="@drawable/ic_menu"
                android:drawableTint="@color/textColor"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/errorLayout"
            style="@style/linearLayout"
            android:background="@drawable/gradient_linear_blue"
            android:foreground="?attr/selectableItemBackground"
            android:padding="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                style="@style/linearLayout.vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.Material3.HeadlineMedium"
                    android:textFontWeight="600"
                    android:text="@string/nice3000"/>
                <TextView
                    style="@style/text"
                    android:text="@string/error_code"/>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/ic_book"
                android:backgroundTint="@color/textColor"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>