<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:id="@+id/m">
    <LinearLayout
        android:id="@+id/l"
        style="@style/linearLayout.vertical"
        android:paddingStart="8dp"
        android:paddingEnd="2dp"
        android:background="@drawable/gradient_linear_dark_blue">
        <TextView
            android:id="@+id/name"
            style="@style/text.bold"
            android:padding="3dp"/>
        <TextView
            android:id="@+id/address"
            style="@style/text.extraSmall"
            android:padding="3dp"/>
        <TextView
            android:id="@+id/type"
            style="@style/text.extraSmall"
            android:padding="3dp"/>
        <TextView
            android:id="@+id/floor"
            style="@style/text.extraSmall"
            android:padding="3dp"/>
        <TextView
            android:id="@+id/shaft"
            style="@style/text.extraSmall"
            android:padding="3dp"/>
        <TextView
            android:id="@+id/note"
            style="@style/text.extraSmall"
            android:padding="3dp"/>
        <TextView
            android:id="@+id/refer"
            style="@style/text.extraSmall"
            android:padding="3dp"/>
    </LinearLayout>
</RelativeLayout>