<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OfferList">
    <RelativeLayout
        android:id="@+id/title"
        style="@style/rlt">
        <ImageButton
            style="@style/btn_back"/>
        <TextView
            style="@style/title"
            android:text="অফার লিস্ট"/>
        <ImageButton
            android:layout_width="53dp"
            android:layout_centerVertical="true"
            android:paddingEnd="18dp"
            android:paddingStart="10dp"
            android:onClick="NewOffer"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_add"
            android:backgroundTint="@color/tp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/l"
        style="@style/rv"
        android:visibility="gone"
        android:layout_below="@+id/title">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/empty"
        style="@style/empty"
        android:drawableTop="@drawable/empty_schedule"
        android:text="কোনো অফার পাওয়া যায়নি"
        android:layout_below="@id/title"/>
</RelativeLayout>