<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".Offer">
    <RelativeLayout
        android:id="@+id/title"
        style="@style/rlt">
        <ImageButton
            style="@style/btn_back"/>
        <TextView
            style="@style/title"
            android:text="অফার"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/img"
        style="@style/main_img"
        android:src="@drawable/img_offer"
        android:layout_marginTop="-10dp"/>
    <View
        style="@style/llayout"
        android:background="@color/white"
        android:layout_below="@+id/img"/>
    <ScrollView
        style="@style/llayout"
        android:layout_below="@id/title">
        <LinearLayout
            style="@style/llayout_v">
            <View
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@color/tp"/>
            <LinearLayout
                android:id="@+id/l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_av"
                android:elevation="8dp"
                android:paddingTop="20dp"
                android:paddingBottom="60dp"
                android:animateLayoutChanges="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        style="@style/et_icon"
                        android:src="@drawable/ic_name"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lname"
                        style="@style/etl"
                        android:hint="বাক্তি বা প্রজেক্টের নাম">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name"
                            style="@style/et"
                            android:inputType="textCapWords"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/llayout_h">
                    <ImageView
                        style="@style/et_icon"
                        android:src="@drawable/ic_project"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/laddress"
                        style="@style/etl"
                        android:hint="ঠিকানা">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/address"
                            style="@style/et"
                            android:inputType="textMultiLine"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/llayout_h">
                    <ImageView
                        style="@style/et_icon"
                        android:layout_height="28dp"
                        android:src="@drawable/lift"/>
                    <LinearLayout
                        style="@style/llayout_v">
                        <TextView
                            android:text="লিফটের ধরণ"
                            style="@style/tv_label"/>
                        <Spinner
                            android:id="@+id/ptype"
                            android:spinnerMode="dialog"
                            style="@style/tv_readonly"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/llayout_h">
                    <ImageView
                        style="@style/et_icon"
                        android:src="@drawable/ic_work"/>
                    <LinearLayout
                        style="@style/llayout_v">
                        <TextView
                            android:text="কাজের ধরণ"
                            style="@style/tv_label"/>
                        <Spinner
                            android:id="@+id/wtype"
                            android:spinnerMode="dialog"
                            style="@style/tv_readonly"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/llayout_h">
                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:text="#"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="5dp"
                        android:textSize="32sp"
                        android:gravity="center"
                        android:textColor="@color/blueM"
                        android:textStyle="bold"
                        android:src="@drawable/ic_work"/>
                    <LinearLayout
                        style="@style/llayout_h"
                        android:layout_marginTop="9dp">
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:hint="পরিমাণ"
                            android:layout_marginEnd="8dp">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/unit"
                                style="@style/et"
                                android:inputType="number"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ফ্লোর">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/floor"
                                style="@style/et"
                                android:inputType="number"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/llayout_h">
                    <ImageView
                        style="@style/et_icon"
                        android:src="@drawable/ic_size"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lshaft"
                        style="@style/etl"
                        android:hint="শেফটের মাপ">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/shaft"
                            style="@style/et"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/llayout_h">
                    <ImageView
                        style="@style/et_icon"
                        android:src="@drawable/ic_with"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lperson"
                        style="@style/etl"
                        android:hint="লোড">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/person"
                            style="@style/et"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/llayout_h">
                    <ImageView
                        style="@style/et_icon"
                        android:src="@drawable/ic_ref"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lnote"
                        style="@style/etl"
                        android:hint="নোট">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/note"
                            style="@style/et"
                            android:inputType="textMultiLine"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/submit"
                    style="@style/btn_f"
                    android:layout_marginTop="9dp"
                    android:text="সাবমিট করুন"
                    android:onClick="Submit"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>