<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Report">
    <RelativeLayout
        android:id="@+id/title"
        style="@style/rlt">
        <ImageButton
            style="@style/btn_back"/>
        <TextView
            style="@style/title"
            android:text="কলবেক"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/img"
        style="@style/main_img"
        android:src="@drawable/ic_work"/>
    <View
        style="@style/view_bg"
        android:layout_below="@+id/img"/>
    <ScrollView
        style="@style/llayout"
        android:layout_below="@id/title"
        android:layout_alignParentBottom="true">
        <LinearLayout
            style="@style/llayout_v">
            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/tp"/>
            <LinearLayout
                android:id="@+id/l"
                style="@style/llayout_v"
                android:background="@drawable/bg_av"
                android:paddingTop="20dp"
                android:paddingBottom="60dp">
                <TextView
                    android:text="নাম"
                    style="@style/tv_label"/>
                <TextView
                    android:id="@+id/name"
                    style="@style/tv_readonly"/>
                <TextView
                    style="@style/tv_label"
                    android:text="প্রজেক্টের নাম"/>
                <Spinner
                    android:id="@+id/site"
                    style="@style/tv_readonly"
                    android:spinnerMode="dialog"
                    android:gravity="center_vertical"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/laddress"
                    style="@style/etl"
                    android:hint="বিবরণ">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/details"
                        style="@style/et"
                        android:maxLength="500"
                        android:inputType="textMultiLine"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:text="তারিখ"
                    style="@style/tv_label"/>
                <TextView
                    android:id="@+id/date"
                    android:hint="তারিখ"
                    style="@style/tv_readonly"/>
                <TextView
                    android:id="@+id/date2"
                    android:layout_width="9dp"
                    android:layout_height="5dp"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/submit"
                    style="@style/btn_f"
                    android:text="সাবমিট"
                    android:onClick="Submit"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>